$k = 6
$m_tube = 5
$ETATS = [0 .. $k]
$E = [1 .. 4]
$C =[vert, orange, bleu, rouge, rose, vide]
$T = [1 .. 6]
$v = [vide]
p(0, 1, 1, vert) ;; the first tube, first layer is green
p(0, 1, 2, orange) ;; the first tube, second layer is orange
p(0, 1, 3, orange) ;; the first tube, third layer is green
p(0, 1, 4, vert) ;; the first tube, fourth layer is orange

;; end init of the first tube
;; so it's look like this
;; tube 1
;; |  vert  |
;; | orange |
;; | orange |
;; |  vert  |
;; \________/

;; 2 is for the second tube

p(0, 2, 1, orange) ;; the second tube, first layer is orange
p(0, 2, 2, vert) ;; the second tube, second layer is green
p(0, 2, 3, vert) ;; the second tube, third layer is orange
p(0, 2, 4, orange) ;; the second tube, fourth layer is green

;; end init of the second tube
;; so it's look like this
;; tube 2
;; | orange |
;; |  vert  |
;; |  vert  |
;; | orange |
;; \________/

;; 3 is for the third tube
p(0, 3, 1, vide) ;; the third tube, first layer is empty
p(0, 3, 2, vide) ;; the third tube, second layer is empty
p(0, 3, 3, vide) ;; the third tube, third layer is empty
p(0, 3, 4, vide) ;; the third tube, fourth layer is empty

;; end init of the third tube
;; so it's look like this
;; tube 3
;; |        |
;; |        |
;; |        |
;; |        |
;; \________/

;; precondition
;;escr contien 1cool, edest doit avoir vide = true edest -1 doit avoir mm couleur que esrc  
	;;à chaque étage il y a au moins un C
	bigand $i in $ETATS:
		bigand $e in $E:
			bigand $t in $T:
				bigor $c in $C:
					p(i,t,e,c)
				end
			end 
		end
	end
	and
	;;à chaque étage e du tube t, il y a au plus un C
	bigand $i in $ETATS:
		bigand $e in $E:
			bigand $t in $T:
				bigor $c_1 in $C:
					bigand $c_2 in $C when ($c_1!=$c_2):
						p($i,$t,$e,$c_1) => not p($i,$t,$e,$c_2)
					end
				end
			end 
		end
	end
	and
	;;si un etage e!=4 est vide ceux au-dessus sont vides
	bigand $i in $ETATS:
		bigand $e in [1..3]:
			bigand $t in $T:
					p($i,$t,$e,vide) => p($i,$t,$e+1,vide)
			end
		end
	end
	and
	;;post condition
	;; pour tout etat , tout etage , tout tube , une couleur , si un etage d'un tube est plein alors tout autre etage comporte la meme cpuleur 
	;;si il est vide tout autre etage est vide 
	bigor $k in $ETATS: 
		bigand $t in $T: 
			bigand $e_1 in $E: 
				bigand $e_2  in $E when $e_2 !=$e_1:  
						bigor $c in $C:
							p($k,$t,$e_1,$c)
						end
					end
				end
			end
		end
	and
	;;2
	bigand $i in $ETATS: 
		bigor $t_src in $T: 
			bigor $t_dest in $T: 
				bigor $e_src in $E: 
					bigor $e_dest in $E:
						bigor $c in $C:
						(p($i,$t_dest,$e_dest,c)=>p($i-1,$t_src,$e_src,c)) and p($i,$t_src,$e_src,vide)
						end
					end
				end
			end
		end
	end
	and
	;;3
	bigand $i in $ETATS: 
		bigor $t_src in $T: 
			bigor $t_dest in $T: 
				bigor $e_src in $E: 
					bigor $e_dest in $E:
						bigor $c in $C:
						p($i,$t_src,$e_src,vide) and (p($i,$t_dest,$e_dest,$c)=>p($i-1,$t_src,$e_src,c))
						end
					end
				end
			end
		end
	end
	and
	;;4
	bigand $i in $ETATS: 
		bigor $t_src in $T: 
			bigor $t_dest in $T: 
				bigor $e_src in $E: 
					bigor $e_dest in $E:
						bigor $c in $C:
						(p($i-1,$t_dest,$e_dest,vide) and p($i,$t_dest,$e_dest,$c))=>verser($i,$t_src,$e_src,$t_dest,$e_dest,$c)
						end
					end
				end
			end
		end
	end
	and
	;;5
	bigand $i in $ETATS: 
		bigor $t_src in $T: 
			bigor $t_dest in $T: 
				bigor $e_src in $E: 
					bigor $e_dest in $E:
						bigor $c in $C:
						(p($i-1,$t_src,$e_src,vide) and p($i,$t_src,$e_src,$c))
						end
					end
				end
			end
		end
	end
	and
	;;6
	bigand $i in $ETATS: 
		bigand $t in $T: 
			bigand $e in $E: 
				bigor $c in $C:
					p($i-1,$t,$e,$c)=>( p($i,$t,$e,$c) or p($i,$t,$e,vide) )
				end
			end
		end
	end
	and
	;;7
	bigand $i in $ETATS: 
		bigand $t_src in $T: 
			bigand $t_dest in $T: 
				bigand $e_src in $E: 
					bigand $e_dest in $E:
						bigand $c in $C:
						verser($i,$t_src,$e_src,$t_dest,$e_dest,$c)=> (p($i,t,e,$c)=>p($i+1,t,e,$c))
						end
					end
				end
			end
		end
	end
