$k= 9
$ETATS=[0..$k]
$ETAPES=[0..$k]
$COULEURS=[vert, orange, vide]
$TUBES=[1..3]
$ETAGES=[1..4]


;; Question 1
bigand $i in $ETAPES:   ;; Pour chaques etapes
	bigand $t in $TUBES:
		bigand $t2 in $TUBES when $t!=$t2:
			tube_source($i,$t) => not tube_source($i,$t2)
		end
	end
end

bigand $i in $ETAPES:   ;; Pour chaques etapes
	bigand $t in $TUBES:
		bigand $t2 in $TUBES when $t!=$t2:
			tube_destination($i,$t) => not tube_destination($i,$t2)
		end
	end
end

bigand $i in $ETAPES:   ;; Pour chaques etapes
	bigand $c in $COULEURS:
		bigand $c2 in $COULEURS when $c!=$c2:
			couleur_deplacee($i,$c) => not couleur_deplacee($i,$c2)
		end
	end
end

;; Question 2
bigand $i in $ETAPES:   ;; Pour chaques etapes
	bigand $t in $TUBES:
		bigand $e in $ETAGES:
			p($i,$t,$e,vide) => not tube_source($i,$t)
		end
	end
end

;; Question 3
bigand $i in $ETAPES:   ;; Pour chaques etapes
	bigand $t in $TUBES:
		bigand $e in $ETAGES:
			bigand $c in $COULEURS when $c!=vide:
				p($i,$t,$e,$c) => not tube_destination($i,$t)
			end
		end
	end
end

;; Question 4
bigand $e in $ETATS:
	bigand $i in $ETAPES:   ;; Pour chaques etapes
		bigand $t in $TUBES:
			bigand $e1 in $ETAGES:
				bigand $c in $COULEURS when $c!=vide:
					(p($e,$t,$e1,$c) => tube_source($i,$t) and couleur_deplacee($i,$c)) => p($e+1,$t,$e1,vide)
				end
			end
		end
	end
end

;; Question 5
bigand $e in $ETATS:
	bigand $i in $ETAPES:   ;; Pour chaques etapes
		bigand $t in $TUBES:
			bigand $e1 in $ETAGES:
				bigand $c in $COULEURS when $c!=vide:
					((p($e-1,$t,$e1-1,vide) or p($e-1,$t,$e1-1,$c)) and tube_destination($i,$t) and couleur_deplacee($i,$c)) => p($e,$t,$e1,$c)
				end
			end
		end
	end
end

;; Question 6
bigand $i in $ETAPES:   ;; Pour chaques etapes
	bigand $t in $TUBES:
		bigand $e in $ETAGES:
			(p($i,$t,$e,vide) and tubes_destination($i,$t)) => p($i,$t,1,vide)
		end
	end
end

;; Question 7
bigand $i in $ETAPES:
	bigand $t in $TUBES:
		bigand $e in $ETAGES:
			bigand $c in $COULEURS when $c!=vide:
				(p($i,$t,$e,$c) and tube_source($i,$t)) => (p($i,$t,4,$c) or p($i,$t,$e+1,vide))
			end
		end
	end
end

;; Question 8
bigand $e in $ETATS:
	bigand $i in $ETAPES:
		bigand $t in $TUBES:
			bigand $e1 in $ETAGES:
				bigand $c in $COULEURS when $c!=vide:
					p($e,$t,$e1,$c) => (p($e+1,$t,$e1,vide) or p($e+1,$t,$e1,$c))
				end
			end
		end
	end
end




