$C=[vert, orange, bleu, rouge, rose, vide]

$k=0
$ETATS=[0..$k]

;; 1 is for the first tube

p(0, 1, 1, vert) ;; the first tube, first layer is green
p(0, 1, 2, orange) ;; the first tube, second layer is orange
p(0, 1, 3, vert) ;; the first tube, third layer is green
p(0, 1, 4, orange) ;; the first tube, fourth layer is orange

;; end init of the first tube
;; so it's look like this
;; tube 1
;; | orange |
;; |  vert  |
;; | orange |
;; |  vert  |
;; \________/

;; 2 is for the second tube

p(0, 2, 1, orange) ;; the second tube, first layer is orange
p(0, 2, 2, vert) ;; the second tube, second layer is green
p(0, 2, 3, orange) ;; the second tube, third layer is orange
p(0, 2, 4, vert) ;; the second tube, fourth layer is green

;; end init of the second tube
;; so it's look like this
;; tube 2
;; |  vert  |
;; | orange |
;; |  vert  |
;; | orange |
;; \________/

;; 3 is for the third tube
p(0, 3, 1, vide) ;; the third tube, first layer is empty
p(0, 3, 2, vide) ;; the third tube, second layer is empty
p(0, 3, 3, vide) ;; the third tube, third layer is empty
p(0, 3, 4, vide) ;; the third tube, fourth layer is empty

;; end init of the third tube
;; so it's look like this
;; tube 3
;; |        |
;; |        |
;; |        |
;; |        |
;; \________/

;; first rule
bigand $i in $ETATS: ;; for each state
    bigand $t in [1..3]: ;; for each tube
        bigand $e in [1..4]: ;; for each layer
            bigor $c in $C: ;; for each color
                p($i, $t, $e, $c) ;; every state, every tube, every layer, have minimum one color
            end
        end
    end
end

;; second rule
bigand $i in $ETATS: ;; for each state
    bigand $t in [1..3]: ;; for each tube
        bigand $e in [1..4]: ;; for each layer
            bigand $c in $C: ;; for each color
                bigand $c2 in $C when $c2 != $c: ;; for each color different from the current one
                    not p($i, $t, $e, $c) or not p($i, $t, $e, $c2) ;; if a state, a tube, a layer have a color, it can't have another color
                end
            end
        end
    end
end

;; third rule
bigand $i in $ETATS: ;; for each state
    bigand $t in [1..3]: ;; for each tube
        bigand $e in [1..3]: ;; for each layer
            p($i, $t, $e, vide) => p($i+1, $t, $e, vide) ;; if a state, a tube, a layer have a color, the next state, the same tube, the same layer, have the same color
        end
    end
end